# AndroidTrainer

./: README.md  build.gradle  keystore.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/androidtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtrainer/: MainActivity.java
app/src/main/java/com/example/androidtrainer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidtrainer/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidtrainer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/androidtrainer/util/: ThreadManager.java
app/src/main/res/layout/: fragment_home.xml  question_answer_item.xml  question_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/androidtrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
